<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>vanguard-core-adapters</title>
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/docs.css">
    <style>
      body > .navbar .brand {
        float:left;
        text-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px, rgba(255, 255, 255, 0.4) 0px 0px 30px;
        color: white;
        margin-left:0px;
        font-weight:normal;
      }
      
      .bs-docs-sidenav i{
        width: 8px;
        height: 8px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
        margin-right:0.5em;
      }
      
      .bs-docs-sidenav > li:first-child > a {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
      }
      
      code[class*="language-"],pre[class*="language-"]{color:black;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f5f2f0}:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em}.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}.token.punctuation{color:#999}.namespace{opacity:.7}.token.property,.token.tag,.token.boolean,.token.number{color:#905}.token.selector,.token.attr-name,.token.string{color:#690}.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.regex,.token.important{color:#e90}.token.important{font-weight:bold}.token.entity{cursor:help}
      div.description {margin: 14px 0; padding-top: 14px; border-bottom:1px solid #eee; }
      .tags {}
      .ctx-type {
        display:inline-block;
        margin-right:0.5em;
        //- float:right; margin-top:8px
      }
      
      footer iframe{vertical-align:middle;}
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand">Doxx</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1>vanguard-core-adapters</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li class=""><a href="index.html">Main</a></li>
            <li class="active"><a href="mstds.js.html">mstds.js</a></li>
            <li class=""><a href="mysql.js.html">mysql.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li><a href="#Connection"><i class="alert alert-success"></i>Connection</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <section id="Connection">
            <h1>Connection</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>Connection</span>
            </p>
          </section>
          <div class="description"> </div>
          <pre><code class="language-javascript">var Connection = require('tedious').Connection;
var Request = require('tedious').Request;

exports.openConnection = function (info, callback) {
    info.options = info.options ? info.options : {};
    info.options.rowCollectionOnRequestCompletion = true;
    var connection = new Connection(info);
    connection.on('connect', function (err) {
        console.log('Connection Established');
        if (connection) {
            connection.queryRaw = exports.queryRaw;
            connection.queryRawBatch = exports.queryRawBatch;
        }
        callback(err, connection);
    });
}

exports.queryRaw = function (sql, callback) {
    console.log('Raw Query: ' + sql);
    var request = new Request(sql, function (err, count, rows) {
        console.log(err);
        var data = [];
        _.each(rows, function (row) {
            var entry = {};
            _.each(row, function (field) {
                entry[field.metadata.colName.toLowerCase()] = field.value;
            })
            data.push(entry);
        });
        callback(err, data);
    });
    this.execSql(request);
};

exports.queryBatch = function (sql, settings, callback) {
    var payload = [];
    var adapter = this;
    flow.exec(function () {
            if (!settings.connection) {
                adapter.openConnection(adapter.connection_info, this);
            } else {
                this(null, settings.connection);
            }
        },
        function (err, connection) {
            connection.queryRawBatch(sql, function (err, set) {
                if (!set || err) {
                    callback(err, payload);
                } else if (settings.models &amp;&amp; set.length != settings.models.length)
                    callback('Query returned with more sets than expected');
                else {
                    if (settings.sets) {
                        _.each(settings.sets, function (set_item, i) {
                            payload[set_item.name] = exports.mold(set_item.model, set[i]);
                        });
                    } else {
                        _.each(settings.models, function (model, i) {
                            payload.push(exports.mold(model, set[i]));
                        });
                    }
                    callback(err, payload);
                }
            });
        });
};

exports.saveCollection = function (collection, settings, callback) {

    var sql = '';

    _.each(collection, function (item) {

        sql += exports.saveSql(settings.model, item, {});

    });

    settings.connection.queryRawBatch(sql, function (err, set) {

        _.each(collection, function (item, i) {

            if (!(item[settings.model.id_key] &amp;&amp; item[settings.model.id_key] != 0)) {
                try {
                    item[settings.model.id_key] = set[i][0][settings.model.id_key];
                } catch (e) {
                    console.log(e);
                }
            }

        });

        callback(err, collection);

    });

};

exports.queryRawBatch = function (sql, callback) {
    var conn = this;
    console.log('Raw Query: ' + sql);
    var request = new Request(sql, function (err, count) {
        if (err) callback(err);
        callback(null, set);
    });
    var set = [];
    var offset = -1;
    request.on('done', function (count, more, rows) {

        var d = [];
        _.each(rows, function (row, i) {
            if (i &gt;= offset) {
                var entry = {};
                _.each(row, function (field) {
                    entry[field.metadata.colName.toLowerCase()] = field.value;
                })
                d.push(entry);
            }
        });
        offset = rows.length;
        set.push(d);
        if (!more) {
            //callback(null, set);
        }
    });
    //console.log(conn);
    conn.execSqlBatch(request);
};

exports.open_begin = function (info, callback) {
    info.options = info.options ? info.options : {};
    info.options.rowCollectionOnRequestCompletion = true;
    var connection = new Connection(info);
    connection.on('connect', function (err) {
        if (err)
            callback(err);
        else {
            connection.queryRaw = exports.queryRaw;
            connection.queryRawBatch = exports.queryRawBatch;
            connection.beginTransaction(function (err) {
                callback(err, connection);
            });
        }
    });
}

exports.select_cache = function (model) {
    var cache_columns = [];
    _.each(_.pairs(model.properties), function (pair) {
        var options = pair[1];
        var column_name = options.column_name ? options.column_name : pair[0];
        if (options.cached) {
            cache_columns.push(exports.formatColumn(column_name));
        }
    });
    if (cache_columns.length === 0 || cache_columns.indexOf(model.id_key) === -1)
        cache_columns.push(exports.formatColumn(model.id_key));
    return cache_columns.toString();
};

exports.buildController = function (model_name, db, table_name, callback) {
    exports.openConnection(vg.config.databases[db], function (err, conn) {
        var sql = 'select SchemaName = schema_name(t.schema_id) , TableName = t.name , ColumnName = c.name , IsPrimaryKey = (select count(*) from   sys.indexes as i join sys.index_columns as ic on i.OBJECT_ID = ic.OBJECT_ID and i.index_id = ic.index_id and ic.column_id = c.column_id   where i.is_primary_key = 1 and i.object_id = t.object_id) , IsIdentity = c.is_identity , ColumnType = TYPE_NAME(c.system_type_id) , IsNullable = c.is_nullable , Precision = c.precision , Scale = c.scale , MaxLength = c.max_length from sys.tables t join sys.columns c on t.object_id = c.object_id where t.name = \'' + table_name + '\' order by t.name , c.column_id ;';
        console.log(sql);
        conn.queryRaw(sql, function (err, results) {
            try {
                if (err) throw new Error(err);
                var properties = [];
                var model = {model_name: model_name};
                _.each(results, function (row) {
                    var column_name = row.columnname.toLowerCase().replace('#', '_number');
                    var type = row.columntype;
                    var precision = row.precision;
                    var scale = row.scale;
                    var nullable = row.isnullable.toString().toLowerCase() === 'true' ? true : false;
                    var maxlength = row.maxlength;
                    var identity = row.isidentity.toString().toLowerCase() === 'true' ? true : false;

                    if (identity)
                        model.id_key = column_name;

                    var property = {
                        property_name: column_name,
                        column_name: column_name,
                        max_length: maxlength,
                        type: identity ? 'key' : type,
                        not_null: nullable ? false : false
                    };

                    switch (type.toLowerCase()) {
                        case 'varchar':
                            property.type = 'string';
                            break;
                    }
                    properties.push(property);
                });


                model.properties = properties;
                model.table_name = table_name;
                model.database = vg.config.databases[db].database;
                model.schema = vg.config.databases[db].schema;
                model.model_name_lower = model_name.toLowerCase();
                model.today = new Date().toString();

                var content = Mustache.render(fs.readFileSync(__dirname + '\\..\\tmpl\\controller.js.mustache', 'utf-8'), model);

                fs.writeFileSync(process.cwd() + '\\' + model_name.toLowerCase() + '_controller.js', content);

                callback(null, model);

            } catch (err) {
                callback(err, false);
            }
        });
    });
}

exports.buildModel = function (model_name, db, table_name, callback) {
    exports.openConnection(vg.config.databases[db], function (err, conn) {
        var sql = 'select SchemaName = schema_name(t.schema_id) , TableName = t.name , ColumnName = c.name , IsPrimaryKey = (select count(*) from   sys.indexes as i join sys.index_columns as ic on i.OBJECT_ID = ic.OBJECT_ID and i.index_id = ic.index_id and ic.column_id = c.column_id   where i.is_primary_key = 1 and i.object_id = t.object_id) , IsIdentity = c.is_identity , ColumnType = TYPE_NAME(c.system_type_id) , IsNullable = c.is_nullable , Precision = c.precision , Scale = c.scale , MaxLength = c.max_length from sys.tables t join sys.columns c on t.object_id = c.object_id where t.name = \'' + table_name + '\' order by t.name , c.column_id ;';
        console.log(sql);
        conn.queryRaw(sql, function (err, results) {
            try {
                if (err) throw new Error(err);
                var properties = [];
                var model = {model_name: model_name};
                _.each(results, function (row) {
                    var column_name = row.columnname.toLowerCase().replace('#', '_number');
                    var type = row.columntype;
                    var precision = row.precision;
                    var scale = row.scale;
                    var nullable = row.isnullable.toString().toLowerCase() === 'true' ? true : false;
                    var maxlength = row.maxlength;
                    var identity = row.isidentity.toString().toLowerCase() === 'true' ? true : false;

                    if (identity)
                        model.id_key = column_name;

                    var property = {
                        property_name: column_name,
                        column_name: column_name,
                        type: identity ? 'key' : type,
                        not_null: nullable ? false : false
                    };

                    switch (type.toLowerCase()) {
                        case 'varchar':
                            property.type = 'string';
                            break;
                    }
                    properties.push(property);
                });


                model.properties = properties;
                model.table_name = table_name;
                model.database = vg.config.databases[db].database;
                model.schema = vg.config.databases[db].schema;


                var content = Mustache.render(fs.readFileSync(__dirname + '\\..\\tmpl\\model.js.mustache', 'utf-8'), model);

                fs.writeFileSync(process.cwd() + '\\' + model_name.toLowerCase() + '_model.js', content);

                callback(null, model);

            } catch (err) {
                callback(err, false);
            }
        });
    });
};

exports.mold = function (model, results) {
    var items = [];
    if (model !== 'raw') {
        _.each(results, function (row) {
            var qrow = {
                _raw: row,
                raw: row
            };

            // Iterate through each property
            _.each(_.pairs(model.properties), function (pair) {

                var propertyColumn = pair[1].column_name ? pair[1].column_name : pair[0];
                qrow[pair[0]] = row[propertyColumn.toLowerCase()];

            });

            model._attachInstanceFunctions(qrow);
            qrow.model = model;
            qrow._original = _.clone(qrow);
            items.push(qrow);

        });
    } else {
        items = results;
    }
    return items;
};

exports.saveSql = function (model, item, options) {
    // Start by determining if it is an insert or update

    if (item[model.id_key] &amp;&amp; item[model.id_key] != 0) {

        // Must be an update

        insert = false;

        var updatesql = &quot;update [{{model.database}}].[{{model.schema}}].[{{model.table_name}}] set {{{values}}} where {{model.id_key}} = '{{id_key}}';&quot;;

        var temp = {
            model: model,
            valuesArray: [],
            values: '',
            id_key: item[model.id_key]
        };

        // Build columns list and values list

        _.each(_.pairs(model.properties), function (pair) {

            var name = pair[0];
            var propertyOptions = pair[1];
            var column_name = propertyOptions.column_name ? propertyOptions.column_name : pair[0];
            var value = typeof item[name] === 'undefined' ? &quot;UNDEFINED-SKIP-THIS-FIELD&quot; : item[name];
            if (value === 'UNDEFINED-SKIP-THIS-FIELD') return;
            if (propertyOptions.type === 'datetime') {
                if (item[name] &amp;&amp; item[name].toString().indexOf('1753') &gt; -1) {
                    delete item[name];
                } else if (item[name]) {
                    value = (new Date(item[name])).toISOString().replace('T', ' ').replace('Z', '');
                    if (propertyOptions.trim_time) {
                        value = value.substr(0, 10) + ' 00:00:00';
                    }
                }
            }

            if (column_name.toLowerCase() !== model.id_key) {

                // escape dangerous characters
                if (_.isString(value)) value = value.replaceAll(&quot;'&quot;, &quot;''&quot;)

                if (value === null) {
                    temp.valuesArray.push(&quot;[&quot; + column_name + &quot;] = null&quot;);
                } else {
                    temp.valuesArray.push(&quot;[&quot; + column_name + &quot;] = '&quot; + value + &quot;'&quot;);
                }
            }

        });

        temp.values = temp.valuesArray.toString();

        sql = Mustache.render(updatesql, temp);

    } else {

        // Must be an insert

        var insertsql = &quot;insert into [{{model.database}}].[{{model.schema}}].[{{model.table_name}}] ({{{columns}}}) OUTPUT INSERTED.{{{model.id_key}}} values ({{{values}}});&quot;;

        var temp = {
            model: model,
            valuesArray: [],
            columnsArray: [],
            columns: '',
            values: ''
        };

        // Build columns list and values list

        _.each(_.pairs(model.properties), function (pair) {

            var name = pair[0];
            var propertyOptions = pair[1];
            var column_name = propertyOptions.column_name ? propertyOptions.column_name : pair[0];
            var value = item[name];

            if (propertyOptions.type === 'datetime') {
                if (item[name] &amp;&amp; item[name].toString().indexOf('1753') &gt; -1) {
                    delete item[name];
                } else if (item[name]) {
                    value = (new Date(item[name])).toISOString().replace('T', ' ').replace('Z', '');
                    if (propertyOptions.trim_time) {
                        value = value.substr(0, 10) + ' 00:00:00';
                    }
                }
            }

            if (column_name.toLowerCase() !== model.id_key &amp;&amp; item[name]) {
                // escape dangerous characters
                if (_.isString(value)) value = value.replaceAll(&quot;'&quot;, &quot;''&quot;)
                temp.columnsArray.push(&quot;[&quot; + column_name + &quot;]&quot;);
                temp.valuesArray.push(&quot;'&quot; + value + &quot;'&quot;);
            }

        });

        temp.columns = temp.columnsArray.toString();
        temp.values = temp.valuesArray.toString();

        sql = Mustache.render(insertsql, temp);

    }
    return sql;
}

exports.save = function (model, item, options, callback) {
    //console.log('SAVING');
    //console.log('-------');
    //console.log(item);
    var sql = exports.saveSql(model, item, options);
    var insert = !(item[model.id_key] &amp;&amp; item[model.id_key] != 0);


    //console.log(sql);

    var close_conn = false;

    // Create the run function that is called when the connection is identified (either opened or passed on from outside)
    var run = function (conn) {
        conn.queryRaw(sql, function (err, results) {
            console.log({sql: sql, err: err});
            //console.log(results);
            if (err) {
                callback(err, item);
            } else {
                if (insert) item[model.id_key] = results[0][model.id_key];
                callback(null, item);
            }
            try {
                if (close_conn) conn.close();
            } catch (e) {
                console.log(e);
            }
        });
    };

    if (options.connection) {

        run(options.connection);

    } else {
        vg.db.openConnection(model.database, function (err, conn) {

            if (err) {
                callback(err, item);
            } else {
                close_conn = true;
                run(conn);
            }

        });

    }
}

exports.drop = function (model, options) {
    var sql = &quot;IF object_id(N'[{2}].[{0}].[{1}]') is not null DROP TABLE [{2}].[{0}].[{1}];&quot;

    sql = sql.format(model.schema, model.table_name, model.database);


    // Execute Sql for Table Sync
    vg.db.openConnection(model.database, function (err, conn) {
        if (err) console.log(err);

        ////console.log(sql);
        conn.queryRaw(sql, function (err, results) {
            ////console.log(results);
            if (options.callback) options.callback(err);
        });
    });
}

// @formatColumn
exports.formatColumn = function (name) {
    return &quot;[&quot; + name + &quot;]&quot;;
};

exports.formatValue = function (value, type) {
    if (type) {
        switch (type.toLowerCase()) {
            case &quot;date&quot;:
                var d = new Date(value);
                d.setHours(0);
                d.setMinutes(0);
                d.setSeconds(0);
                d.setMilliseconds(0);
                var s = d.toISOString();
                s = s.replace('01:', '00:');
                s = s.replace('02:', '00:');
                s = s.replace('03:', '00:');
                s = s.replace('04:', '00:');
                s = s.replace('05:', '00:');
                s = s.replace('06:', '00:');
                s = s.replace('07:', '00:');
                s = s.replace('08:', '00:');
                s = s.replace('09:', '00:');
                s = s.replace('10:', '00:');
                s = s.replace('11:', '00:');
                s = s.replace('12:', '00:');
                s = s.replace('13:', '00:');
                s = s.replace('T00:00:00.000Z', '');
                return s;
                break;
            case &quot;datetime&quot;:
                return new Date(value).toISOString().replace('T', ' ').replace('Z', ' ')
                break;
        }
    }
    return value;
};

exports.formatTable = function(db, table) {
    var map = vg.db[db].map;
    if (map[table] &amp;&amp; map[table].alias) {
        return map[table].alias;
    } else {
        return table;
    }
};

// @formatter
// Takes a model class and returns it with a formatted set of properties (table_name, schema, database, etc.)
exports.formatter = function (m) {
    var model = _.clone(m);
    var db = model.database;
    model.database = &quot;[&quot; + db + &quot;]&quot;;
    model.schema = &quot;[&quot; + model.schema + &quot;]&quot;;
    model.map = vg.db[db].map;
    model.id_key = model.formatColumn(model.id_key);

    _.each(_.pairs(model.properties), function (pair) {

        var name = pair[0];
        var propertyOptions = pair[1];

        pair[1].formatted = model.formatColumn(pair[1].column_name);

    });

    model.formatValue = function () {

        return function (text, render) {
            return m.formatValue(text);
        };

    };

    return model;
};

//  @query(model, sql, settings, callback)
//	general querying method
//
exports.query = function (model, sql, qSettings, callback) {


    // Adjust SQL to replace any special keywords with the proper values (database, schema, etc)
    var formattedModel = model.formatter(model);
    sql = Mustache.render(sql, formattedModel);

    if (vg._.isFunction(qSettings)) {
        var callback = qSettings;
        qSettings = model.defaultQuerySettings;
    }

    if (qSettings.cache_only) {
        var cache_columns = [];
        _.each(_.pairs(model.properties), function (pair) {
            var options = pair[1];
            var column_name = options.column_name ? options.column_name : pair[0];
            if (options.cached) {
                cache_columns.push(exports.formatColumn(column_name));
            }
        });
        if (cache_columns.length === 0 || cache_columns.indexOf(model.id_key) === -1)
            cache_columns.push(exports.formatColumn(model.id_key));
        sql = sql.toLowerCase().replace('select * ', 'select ' + cache_columns.toString() + ' ');
    }

    var qResults = [];
    vg.flow.exec(

        function () {
            var next = this;
            // if no settings.connection then open one
            if (!qSettings.connection) {
                vg.db.openConnection(model.database, next);
                qSettings.close_conn = true;
            } else {
                next(null, qSettings.connection);
            }

        }, function (err, conn) {
            qSettings.connection = conn;
            var next = this;
            // if err then bail
            if (err) {
                callback(err, []);
            } else {
                // begin query
                qSettings.connection.queryRaw(sql, next);
            }
        }, function (err, results) {
            //console.log('Query Returned');
            //console.log('Rows:' + results.rows.length);
            try {
                if (qSettings.close_conn) {
                    qSettings.connection.close();
                    delete qSettings.connection;
                }
            } catch (e) {
                console.log(e);
            }
            console.log({sql: sql, err: err});
            var next = this;
            // if err then bail
            if (err) {
                callback(err, []);
            } else {
                callback(null, model.mold(results));
            }
        });

}

exports.sync = function (model, options) {

    var sql = &quot;IF object_id(N'[{3}].[{0}].[{1}]') is null CREATE TABLE [{3}].[{0}].[{1}] ( {2} );&quot;
    var colsql = &quot;&quot;;
    var key = '';
    // Build Create Table Statement for this model
    _.each(_.pairs(model.properties), function (pair) {

        var propertyOptions = pair[1];
        var name = propertyOptions.column_name ? propertyOptions.column_name : pair[0];
        colsql += name.toLowerCase();

        // Handle Create Table Mapping
        switch (propertyOptions.type.toLowerCase()) {
            case 'key':
                colsql += ' INT IDENTITY(1,1)';
                key = name.toString();
                break;
            case 'integer':
            case 'int':
            case 'number':
                colsql += ' INT';
                break;
            case 'string':
                colsql += ' VARCHAR(' + (propertyOptions.limit ? propertyOptions.limit : 'MAX') + ')';
                break;
            case 'text':
                colsql += ' TEXT';
                break;
            case 'binary':
                colsql += ' VARBINARY(MAX)';
                break;
            case 'decimal':
                var precision = propertyOptions.precision ? propertyOptions.precision : '18';
                var scale = propertyOptions.scale ? propertyOptions.scale : '2';
                colsql += ' DECIMAL(' + precision + ',' + scale + ')';
                break;
            case 'datetime':
                colsql += ' DATETIME';
                break;
        }

        // Handle Not Null Option
        if (propertyOptions.notNull) colsql += ' NOT NULL,';
        else colsql += ' ,';

    });


    if (key) {
        colsql += ' PRIMARY KEY (&quot;' + key + '&quot;)';
    }

    sql = sql.format(model.schema, model.table_name, colsql, model.database);


    // Execute Sql for Table Sync
    vg.db.openConnection(model.database, function (err, conn) {
        if (err)
            console.log(err);

        ////console.log(sql);
        conn.queryRaw(sql, function (err, results) {
            ////console.log(results);
            if (options.callback) options.callback(err);
        });
    });
}</code></pre>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Documentation generated with <a href="https://github.com/FGRibreau/doxx">Doxx </a>created by <a href="https://twitter.com/FGRibreau" data-show-count="false" class="twitter-follow-button">Francois-Guillaume Ribreau</a></p>
        <p>Doxx is sponsored by <a href="http://bringr.net/?btt" title="Outil d'analyse des réseaux sociaux" class="bringr">Bringr </a>and <a href="https://redsmin.com/?btt" title="Full Redis GUI" class="redsmin">Redsmin</a></p>
        <p>Theme borrowed from Twitter Bootstrap</p>
      </div>
    </footer>
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="http://leaverou.github.com/prefixfree/prefixfree.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js"></script>
    <script>
      /**
       * Prism: Lightweight, robust, elegant syntax highlighting
       * MIT license http://www.opensource.org/licenses/mit-license.php/
       * @author Lea Verou http://lea.verou.me
       */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]"){for(var r=0;r<e.length;r++)e[r]=n.stringify(e[r]);return e.join("")}var i={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};i.type=="comment"&&(i.attributes.spellcheck="true");t.hooks.run("wrap",i);var s="";for(var o in i.attributes)s+=o+'="'+(i.attributes[o]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+s+">"+i.content+"</"+i.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
      Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
      Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
      Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
      Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;
      
    </script>
    <!-- App js-->
    <script>
      $(function(){
        var $window = $(window);
        $('.scrollspy .nav').affix({
          offset: {
            top: function () { return $window.width() <= 980 ? 480 : 400 }
          , bottom: 50
          }
        });
      })
    </script>
  </body>
</html>