<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>vanguard-core-adapters</title>
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/docs.css">
    <style>
      body > .navbar .brand {
        float:left;
        text-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px, rgba(255, 255, 255, 0.4) 0px 0px 30px;
        color: white;
        margin-left:0px;
        font-weight:normal;
      }
      
      .bs-docs-sidenav i{
        width: 8px;
        height: 8px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
        margin-right:0.5em;
      }
      
      .bs-docs-sidenav > li:first-child > a {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
      }
      
      code[class*="language-"],pre[class*="language-"]{color:black;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f5f2f0}:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em}.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}.token.punctuation{color:#999}.namespace{opacity:.7}.token.property,.token.tag,.token.boolean,.token.number{color:#905}.token.selector,.token.attr-name,.token.string{color:#690}.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.regex,.token.important{color:#e90}.token.important{font-weight:bold}.token.entity{cursor:help}
      div.description {margin: 14px 0; padding-top: 14px; border-bottom:1px solid #eee; }
      .tags {}
      .ctx-type {
        display:inline-block;
        margin-right:0.5em;
        //- float:right; margin-top:8px
      }
      
      footer iframe{vertical-align:middle;}
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand">Doxx</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1>vanguard-core-adapters</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li class=""><a href="index.html">Main</a></li>
            <li class=""><a href="mstds.js.html">mstds.js</a></li>
            <li class="active"><a href="mysql.js.html">mysql.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li><a href="#openConnection"><i class="alert alert-info"></i>openConnection</a>
              </li>
              <li><a href="#queryRaw"><i class="alert alert-info"></i>queryRaw</a>
              </li>
              <li><a href="#queryBatch"><i class="alert alert-info"></i>queryBatch</a>
              </li>
              <li><a href="#saveCollection"><i class="alert alert-info"></i>saveCollection</a>
              </li>
              <li><a href="#queryRawBatch"><i class="alert alert-info"></i>queryRawBatch</a>
              </li>
              <li><a href="#open_begin"><i class="alert alert-info"></i>open_begin</a>
              </li>
              <li><a href="#select_cache"><i class="alert alert-info"></i>select_cache</a>
              </li>
              <li><a href="#buildController"><i class="alert alert-info"></i>buildController</a>
              </li>
              <li><a href="#buildModel"><i class="alert alert-info"></i>buildModel</a>
              </li>
              <li><a href="#mold"><i class="alert alert-info"></i>mold</a>
              </li>
              <li><a href="#saveSql"><i class="alert alert-info"></i>saveSql</a>
              </li>
              <li><a href="#save"><i class="alert alert-info"></i>save</a>
              </li>
              <li><a href="#drop"><i class="alert alert-info"></i>drop</a>
              </li>
              <li><a href="#formatColumn"><i class="alert alert-info"></i>formatColumn</a>
              </li>
              <li><a href="#formatValue"><i class="alert alert-info"></i>formatValue</a>
              </li>
              <li><a href="#formatTable"><i class="alert alert-info"></i>formatTable</a>
              </li>
              <li><a href="#formatter"><i class="alert alert-info"></i>formatter</a>
              </li>
              <li><a href="#query"><i class="alert alert-info"></i>query</a>
              </li>
              <li><a href="#sync"><i class="alert alert-info"></i>sync</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <section id="openConnection">
            <h1>openConnection</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.openConnection()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>info</td>
                <td>object</td>
                <td>object holding configuration settings to apply to a MySQL database connection.</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>object</td>
                <td>function to invoke after successul/failed attempt at establishing DB connection. Check err parameter in callback for any errors.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Establishes connection with a MySQL database. The configuration object passed in the info parameter should look similar to the<br />following:</p>

<p>{<br />    host: 'localhost',<br />    user: 'root',<br />    password: 'mypassword',<br />    database: 'username',<br />    multipleStatements: true<br />}</p>

<p>Please see <a href='https://npmjs.org/package/mysql'>https://npmjs.org/package/mysql</a> for more details on the options you can set for a MySQL connection.</p> </div>
          <pre><code class="language-javascript">exports.openConnection = function (info, callback) {
    info.options = info.options ? info.options : {};
    info.options.rowCollectionOnRequestCompletion = true;
    // For mySQL due to security reasons, multiple statement queries is disabled by default (see https://npmjs.org/package/mysql for details).
    // also mysql uses host, not server and user, not userName
    info.multipleStatements = true;
    info.host = info.server;
    info.user = info.userName;
    var connection = exports.sql.createConnection(info);

    connection.connect(function (err) {
        if (err) {
            console.log('Failed to establish connection.');
        } else {
            console.log('Connection established.');
            connection.queryRaw = exports.queryRaw;
            connection.queryRawBatch = exports.queryRawBatch;
        }
        callback(err, connection);
    });
};</code></pre>
          <section id="queryRaw">
            <h1>queryRaw</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.queryRaw()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>sql</td>
                <td>string</td>
                <td>DML statement to execute against MySQL.</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>object</td>
                <td>function to invoke after sql DML execution has completed. Callback will contain two parameters: err and data. Check err for any errors. Rows will contain one or more records representing the result set returned from MySQL.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Executes a SQL statement against MySQL w/o any model formatting on the results performed by vanguard-core.</p> </div>
          <pre><code class="language-javascript">exports.queryRaw = function (sql, callback) {
    console.log('Raw Query: ' + sql);

    this.query(sql, function (err, rows, fields) {
        console.log(err);
        var data = [];

        // it's possible that rows is a single object, not an array.
        if (Object.prototype.toString.call(rows) === '[object Array]') {
            for (var i = 0; i &lt; rows.length; i++) {
                var entry = {};
                for (var f in rows[i]) {
                    entry[f] = rows[i][f];
                }
                data.push(entry);
            }
        } else {
            var singleEntry = {};
            for (var x in rows) {
                singleEntry[x] = rows[x];
            }
            data.push(singleEntry);
        }
        callback(err, data);
    });
};</code></pre>
          <section id="queryBatch">
            <h1>queryBatch</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.queryBatch()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>sql</td>
                <td>string</td>
                <td>statement to execute against MySQL.</td>
              </tr>
              <tr>
                <td>settings</td>
                <td>object</td>
                <td>configuration object holding settings for vanguard-core (i.e. connection information, models, etc...)</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Executes a series of SQL statements against MySQL, result sets returned are molded into models by vanguard-core.</p> </div>
          <pre><code class="language-javascript">exports.queryBatch = function (sql, settings, callback) {
    var payload = [];
    var adapter = this;
    flow.exec(function () {
            if (!settings.connection) {
                adapter.openConnection(adapter.connection_info, this);
            } else {
                this(undefined, settings.connection);
            }
        },
        function (err, connection) {
            connection.queryRawBatch(sql, function (err, set) {
                if (!set || err) {
                    callback(err, payload);
                } else if (settings.models &amp;&amp; set.length != settings.models.length)
                    callback('Query returned with more sets than expected');
                else {
                    if (settings.sets) {
                        _.each(settings.sets, function (set_item, i) {
                            payload[set_item.name] = exports.mold(set_item.model, set[i]);
                        });
                    } else {
                        _.each(settings.models, function (model, i) {
                            payload.push(exports.mold(model, set[i]));
                        });
                    }
                    callback(err, payload);
                }
            });
        }
    );
};</code></pre>
          <section id="saveCollection">
            <h1>saveCollection</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.saveCollection()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>collection</td>
                <td>object</td>
                <td>List of objects holding one or more models representing new records to be added or existing records to be updated.</td>
              </tr>
              <tr>
                <td>settings</td>
                <td>object</td>
                <td>Configuration object holding settings for vanguard-core (i.e. connection information, models, etc...)</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Updates one or more MySQL database tables with new or existing model changes.</p> </div>
          <pre><code class="language-javascript">exports.saveCollection = function (collection, settings, callback) {
    var sql = '';

    _.each(collection, function (item) {
        sql += exports.saveSql(settings.model, item, {});
    });

    settings.connection.queryRawBatch(sql, function (err, set) {
        _.each(collection, function (item, i) {
            if (!(item[settings.model.id_key] &amp;&amp; item[settings.model.id_key] != 0)) {
                try {
                    item[settings.model.id_key] = set[i][0][settings.model.id_key];
                } catch (e) {
                    console.log(e);
                }
            }
        });

        callback(err, collection);
    });
};</code></pre>
          <section id="queryRawBatch">
            <h1>queryRawBatch</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.queryRawBatch()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>sql</td>
                <td>string</td>
                <td>multiple sql DML statements to execute against MySQL.</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>object</td>
                <td>function to invoke after sql DML execution has completed. Callback will contain two parameters: err and set. Check err for any errors. set will contain records from one or more tables returned from MySQL.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Executes a series of SQL statements against MySQL w/o any model formatting on the results performed by vanguard-core.</p> </div>
          <pre><code class="language-javascript">exports.queryRawBatch = function (sql, callback) {
    var conn = this;
    console.log('Raw Query: ' + sql);
    this.query(sql, function (err, results) {
        var set = [];
        var offset = -1;

        // iterate through the results from multiple tables
        _.each(results, function (rows) {
            var d = [];

            _.each(rows, function (row, i) {
                if (i &gt;= offset) {
                    var entry = {};
                    _.each(row, function (field) {
                        entry[field.metadata.colName.toLowerCase()] = field.value;
                    });
                    d.push(entry);
                }
            });

            offset = rows.length;
            set.push(d);
        });

        if (err) callback(err);
        callback(undefined, set);
    });
};</code></pre>
          <section id="open_begin">
            <h1>open_begin</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.open_begin()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>info</td>
                <td>object</td>
                <td>Object holding a series of configuration settings to apply to an MySQL connection.</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>object</td>
                <td>Callback function to invoke after connection has been opened and transaction started, or if an error occurs. Check err for any errors that may have occurred, otherwise connection object parameter in callback represents the open and started transaction.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Opens and starts a transaction.</p> </div>
          <pre><code class="language-javascript">exports.open_begin = function (info, callback) {
    info.options = info.options ? info.options : {};
    info.options.rowCollectionOnRequestCompletion = true;
    // For mySQL due to security reasons, multiple statement queries is disabled by default (see https://npmjs.org/package/mysql for details).
    info.options.multipleStatements = true;
    var connection = exports.sql.createConnection(info.options);
    connection.connect(function (err) {
        if (err) {
            console.log('Failed to establish connection.');
            callback(err);
        } else {
            console.log('Connection established.');
            connection.queryRaw = exports.queryRaw;
            connection.queryRawBatch = exports.queryRawBatch;
            connection.beginTransaction(function (err) {
                callback(err, connection);
            });
        }
    });
};</code></pre>
          <section id="select_cache">
            <h1>select_cache</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.select_cache()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model</td>
                <td>object</td>
                <td>Model to scan for cached properties.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Traverses through a model's list of properties and returns a subset of properties whose cached option is set to true.</p> </div>
          <pre><code class="language-javascript">exports.select_cache = function (model) {
    var cache_columns = [];
    _.each(_.pairs(model.properties), function (pair) {
        var options = pair[1];
        var column_name = options.column_name ? options.column_name : pair[0];
        if (options.cached) {
            cache_columns.push(exports.formatColumn(column_name));
        }
    });
    if (cache_columns.length === 0 || cache_columns.indexOf(model.id_key) === -1)
        cache_columns.push(exports.formatColumn(model.id_key));
    return cache_columns.toString();
};

getColumnType = function (rawColVal) {
    var x = rawColVal.indexOf('(');
    return rawColVal.substr(0, x);
};

getColumnPrecisionAndScale = function (rawColVal) {
    var x = rawColVal.indexOf('(');
    var type = rawColVal.substr(0, x);
    var precisionScale = rawColVal.replace('(', '').replace(')', '').replace(type, '');
    return precisionScale.split(',');
};</code></pre>
          <section id="buildController">
            <h1>buildController</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.buildController()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model_name</td>
                <td>string</td>
                <td>Name of model to generate controller for.</td>
              </tr>
              <tr>
                <td>db</td>
                <td>string</td>
                <td>Name of MySQL database instance to run schema queries against.</td>
              </tr>
              <tr>
                <td>table_name</td>
                <td>string</td>
                <td>Name of MySQL table to pull up schema and generate controller off of.</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>object</td>
                <td>Callback function to invoke after successful/failed model generation. Check err for any errors that may have occurred, otherwise 2nd parameter will contain the controller that was successfully generated.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Uses MySQL database schema to generate a javascript controller for MVC development.</p> </div>
          <pre><code class="language-javascript">exports.buildController = function (model_name, db, table_name, callback) {
    exports.openConnection(vg.config.databases[db], function (err, conn) {
        var sql = 'SHOW COLUMNS from ' + table_name;
        console.log(sql);
        conn.queryRaw(sql, function (err, results) {
            try {
                if (err) throw new Error(err);
                var properties = [];
                var model = {model_name: model_name};
                _.each(results, function (row) {
                    var column_name = row.Field.toLowerCase().replace('#', '_number');
                    var type = getColumnType(row.Type);
                    var precisionScale = getColumnPrecisionAndScale(row.Type);
                    var precision = precisionScale[0]
                    var scale = precisionScale &gt; 1 ? precisionScale[1] : 0;
                    var nullable = row.Null.toString().toLowerCase() === 'yes' ? true : false;
                    var maxlength = -1; // not supported in MySQL
                    var identity = row.Key !== undefined ? true : false;

                    if (identity)
                        model.id_key = column_name;

                    var property = {
                        property_name: column_name,
                        column_name: column_name,
                        max_length: maxlength,
                        type: identity ? 'key' : type,
                        not_null: nullable ? false : false
                    };

                    switch (type.toLowerCase()) {
                        case 'varchar':
                            property.type = 'string';
                            break;
                    }
                    properties.push(property);
                });

                model.properties = properties;
                model.table_name = table_name;
                model.database = vg.config.databases[db].database;
                model.schema = vg.config.databases[db].schema;
                model.model_name_lower = model_name.toLowerCase();
                model.today = new Date().toString();

                var content = Mustache.render(fs.readFileSync(__dirname + '\\..\\tmpl\\controller.js.mustache', 'utf-8'), model);
                fs.writeFileSync(process.cwd() + '\\' + model_name.toLowerCase() + '_controller.js', content);
                callback(undefined, model);

            } catch (err) {
                callback(err, false);
            }
        });
    });
};</code></pre>
          <section id="buildModel">
            <h1>buildModel</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.buildModel()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model_name</td>
                <td>string</td>
                <td>Name of new model to generate.</td>
              </tr>
              <tr>
                <td>db</td>
                <td>string</td>
                <td>Name of MySQL database instance to run schema queries against.</td>
              </tr>
              <tr>
                <td>table_name</td>
                <td>string</td>
                <td>Name of MySQL table to pull up schema and generate model off of.</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>object</td>
                <td>Callback function to invoke after successful/failed model generation. Check err for any errors that may have occurred, otherwise 2nd parameter will contain the model that was successfully generated.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Uses MySQL database schema to generate a javascript model for MVC development.</p> </div>
          <pre><code class="language-javascript">exports.buildModel = function (model_name, db, table_name, callback) {
    exports.openConnection(vg.config.databases[db], function (err, conn) {
        var sql = 'SHOW COLUMNS from ' + table_name;
        console.log(sql);
        conn.queryRaw(sql, function (err, results) {
            try {
                if (err) throw new Error(err);
                var properties = [];
                var model = {model_name: model_name};
                _.each(results, function (row) {
                    var column_name = row.Field.toLowerCase().replace('#', '_number');
                    var type = getColumnType(row.Type);
                    var precisionScale = getColumnPrecisionAndScale(row.Type);
                    var precision = precisionScale[0]
                    var scale = precisionScale &gt; 1 ? precisionScale[1] : 0;
                    var nullable = row.Null.toString().toLowerCase() === 'yes' ? true : false;
                    var maxlength = -1; // not supported in MySQL
                    var identity = row.Key !== undefined ? true : false;

                    if (identity)
                        model.id_key = column_name;

                    var property = {
                        property_name: column_name,
                        column_name: column_name,
                        max_length: maxlength,
                        type: identity ? 'key' : type,
                        not_null: nullable ? false : false
                    };

                    switch (type.toLowerCase()) {
                        case 'varchar':
                            property.type = 'string';
                            break;
                    }
                    properties.push(property);
                });

                model.properties = properties;
                model.table_name = table_name;
                model.database = vg.config.databases[db].database;
                model.schema = vg.config.databases[db].schema;
                model.model_name_lower = model_name.toLowerCase();
                model.today = new Date().toString();

                var content = Mustache.render(fs.readFileSync(__dirname + '\\..\\tmpl\\model.js.mustache', 'utf-8'), model);
                fs.writeFileSync(process.cwd() + '\\' + model_name.toLowerCase() + '_model.js', content);
                callback(undefined, model);

            } catch (err) {
                callback(err, false);
            }
        });
    });
};</code></pre>
          <section id="mold">
            <h1>mold</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.mold()</span> -><span>array</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model</td>
                <td>object</td>
                <td>blank/template model to populate with results returned from MySQL database.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Converts results returned from MySQL into models for usage in MVC development.</p> </div>
          <pre><code class="language-javascript">exports.mold = function (model, results) {
    var items = [];
    if (model !== 'raw') {
        _.each(results, function (row) {
            var qrow = {
                _raw: row,
                raw: row
            };

            // Iterate through each property
            _.each(_.pairs(model.properties), function (pair) {

                var propertyColumn = pair[1].column_name ? pair[1].column_name : pair[0];
                qrow[pair[0]] = row[propertyColumn];

            });

            model._attachInstanceFunctions(qrow);
            qrow.model = model;
            qrow._original = _.clone(qrow);
            items.push(qrow);

        });
    } else {
        items = results;
    }
    return items;
};</code></pre>
          <section id="saveSql">
            <h1>saveSql</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.saveSql()</span> -><span>string</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model</td>
                <td>object</td>
                <td>MVC model to translate from. model.id_key will determine if we should generate an INSERT statement (id_key = 0) or UPDATE.</td>
              </tr>
              <tr>
                <td>item</td>
                <td>object</td>
                <td>represents a new or modified record to pass back to MySQL database.</td>
              </tr>
              <tr>
                <td>unused</td>
                <td>object</td>
                <td>parameter. Contains settings specific to vanguard-core</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Translates model and contents into either a SQL INSERT or UPDATE DML statement to be used against MySQL</p> </div>
          <pre><code class="language-javascript">exports.saveSql = function (model, item, options) {
    // Start by determining if it is an insert or update
    if (item[model.id_key] &amp;&amp; item[model.id_key] != 0) {
        // Must be an update
        insert = false;
        var updatesql = &quot;update `{{model.database}}`.`{{model.table_name}}` set {{{values}}} where {{model.id_key}} = '{{id_key}}';&quot;;

        var temp = {
            model: model,
            valuesArray: [],
            values: '',
            id_key: item[model.id_key]
        };

        // Build columns list and values list
        _.each(_.pairs(model.properties), function (pair) {
            var name = pair[0];
            var propertyOptions = pair[1];
            var column_name = propertyOptions.column_name ? propertyOptions.column_name : pair[0];
            var value = typeof item[name] === 'undefined' ? &quot;UNDEFINED-SKIP-THIS-FIELD&quot; : item[name];
            if (value === 'UNDEFINED-SKIP-THIS-FIELD') return;
            if (propertyOptions.type === 'datetime') {
                if (item[name] &amp;&amp; item[name].toString().indexOf('1753') &gt; -1) {
                    delete item[name];
                } else if (item[name]) {
                    value = (new Date(item[name])).toISOString().replace('T', ' ').replace('Z', '');
                    if (propertyOptions.trim_time) {
                        value = value.substr(0, 10) + ' 00:00:00';
                    }
                }
            }

            if (column_name.toLowerCase() !== model.id_key) {
                // escape dangerous characters
                if (_.isString(value)) value = value.replaceAll(&quot;'&quot;, &quot;''&quot;);
                if (value === null) {
                    temp.valuesArray.push(&quot;`&quot; + column_name + &quot;` = null&quot;);
                } else {
                    temp.valuesArray.push(&quot;`&quot; + column_name + &quot;` = '&quot; + value + &quot;'&quot;);
                }
            }

        });

        temp.values = temp.valuesArray.toString();
        sql = Mustache.render(updatesql, temp);

    } else {
        // Must be an insert
        var insertsql = &quot;insert into `{{model.database}}`.`{{model.table_name}}` ({{{columns}}}) values ({{{values}}})&quot;;

        var temp = {
            model: model,
            valuesArray: [],
            columnsArray: [],
            columns: '',
            values: ''
        };

        // Build columns list and values list
        _.each(_.pairs(model.properties), function (pair) {
            var name = pair[0];
            var propertyOptions = pair[1];
            var column_name = propertyOptions.column_name ? propertyOptions.column_name : pair[0];
            var value = item[name];

            if (propertyOptions.type === 'datetime') {
                if (item[name] &amp;&amp; item[name].toString().indexOf('1753') &gt; -1) {
                    delete item[name];
                } else if (item[name]) {
                    value = (new Date(item[name])).toISOString().replace('T', ' ').replace('Z', '');
                    if (propertyOptions.trim_time) {
                        value = value.substr(0, 10) + ' 00:00:00';
                    }
                }
            }

            if (column_name.toLowerCase() !== model.id_key &amp;&amp; item[name]) {
                // escape dangerous characters
                if (_.isString(value)) value = value.replaceAll(&quot;'&quot;, &quot;''&quot;)
                temp.columnsArray.push(&quot;`&quot; + column_name + &quot;`&quot;);
                temp.valuesArray.push(&quot;'&quot; + value + &quot;'&quot;);
            }
        });

        temp.columns = temp.columnsArray.toString();
        temp.values = temp.valuesArray.toString();
        sql = Mustache.render(insertsql, temp);

    }
    return sql;
}</code></pre>
          <section id="save">
            <h1>save</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.save()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model</td>
                <td>object</td>
                <td>MVC model representing table record to add or update.</td>
              </tr>
              <tr>
                <td>item</td>
                <td>object</td>
                <td>New or modified record to pass back to MySQL database.</td>
              </tr>
              <tr>
                <td>options</td>
                <td>object</td>
                <td>Configuration settings and objects used for vanguard-core interaction with MySQL.</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>object</td>
                <td>Function to invoke after successful/failed SQL call to MySQL db. Check err for any errors that may have occurred, otherwise item will contain the record that was added/updated. New records will contain an id value in the id_key field.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Saves new record, or changes to existing record back to MySQL database.</p> </div>
          <pre><code class="language-javascript">exports.save = function (model, item, options, callback) {
    var sql = exports.saveSql(model, item, options);
    var insert = !(item[model.id_key] &amp;&amp; item[model.id_key] != 0);
    var close_conn = false;

    // Create the run function that is called when the connection is identified (either opened or passed on from outside)
    var run = function (conn) {
        conn.queryRaw(sql, function (err, results) {
            console.log({sql: sql, err: err});
            if (err) {
                callback(err, item);
            } else {
                // for node-mysql, insertId represents the unique identifier's newly assigned value.
                if (insert) item[model.id_key] = results[0]['insertId'];
                callback(undefined, item);
            }
            try {
                if (close_conn) conn.close();
            } catch (e) {
                console.log(e);
            }
        });
    };

    if (options.connection) {
        run(options.connection);
    } else {
        vg.db.openConnection(model.database, function (err, conn) {
            if (err) {
                callback(err, item);
            } else {
                close_conn = true;
                run(conn);
            }
        });
    }
};</code></pre>
          <section id="drop">
            <h1>drop</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.drop()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model</td>
                <td>object</td>
                <td>MVC model object holding table schema to use for generating DROP DML.</td>
              </tr>
              <tr>
                <td>options</td>
                <td>object</td>
                <td>Configuration settings and objects used for vanguard-core interaction with MySQL. NOTE: options also contains a callback property that upon successful/fail DROP will be invoked. Check err for any errors that may have occurred.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Drops an existing table from MySQL database.</p> </div>
          <pre><code class="language-javascript">exports.drop = function (model, options) {
    var sql = 'DROP TABLE if EXISTS ' + model.database + '.' + model.table_name;

    // Execute Sql for Table Sync
    vg.db.openConnection(model.database, function (err, conn) {
        if (err) console.log(err);
        conn.queryRaw(sql, function (err, results) {
            if (options.callback) options.callback(err);
        });
    });
};</code></pre>
          <section id="formatColumn">
            <h1>formatColumn</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.formatColumn()</span> -><span>string</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>name</td>
                <td>string</td>
                <td>Column name to wrap.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Wraps column name with appropriate characters to prevent keyword naming issues when executing sql queries.</p> </div>
          <pre><code class="language-javascript">exports.formatColumn = function (name) {
    return &quot;`&quot; + name + &quot;`&quot;;
};</code></pre>
          <section id="formatValue">
            <h1>formatValue</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.formatValue()</span> -><span>object</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>value</td>
                <td>object</td>
                <td>Field value to apply formatting to.</td>
              </tr>
              <tr>
                <td>type</td>
                <td>string</td>
                <td>Field value's type.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Primarily used for date fields. Will check value's type and based on type will apply the necessary formatting to the value.</p> </div>
          <pre><code class="language-javascript">exports.formatValue = function (value, type) {
    if (type) {
        switch (type.toLowerCase()) {
            case &quot;date&quot;:
                var d = new Date(value);
                d.setHours(0);
                d.setMinutes(0);
                d.setSeconds(0);
                d.setMilliseconds(0);
                var s = d.toISOString();
                s = s.replace('01:', '00:');
                s = s.replace('02:', '00:');
                s = s.replace('03:', '00:');
                s = s.replace('04:', '00:');
                s = s.replace('05:', '00:');
                s = s.replace('06:', '00:');
                s = s.replace('07:', '00:');
                s = s.replace('08:', '00:');
                s = s.replace('09:', '00:');
                s = s.replace('10:', '00:');
                s = s.replace('11:', '00:');
                s = s.replace('12:', '00:');
                s = s.replace('13:', '00:');
                s = s.replace('T00:00:00.000Z', '');
                return s;
                break;
            case &quot;datetime&quot;:
                return new Date(value).toISOString().replace('T', ' ').replace('Z', ' ')
                break;
        }
    }
    return value;
};</code></pre>
          <section id="formatTable">
            <h1>formatTable</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.formatTable()</span> -><span>name</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>db</td>
                <td>string</td>
                <td>name of current MySQL database instance.</td>
              </tr>
              <tr>
                <td>table</td>
                <td>string</td>
                <td>Name of MySQL database table.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Retrieves the table alias to use in SQL Select and other DML statements.</p> </div>
          <pre><code class="language-javascript">exports.formatTable = function (db, table) {
    var map = vg.db[db].map;
    if (map[table] &amp;&amp; map[table].alias) {
        return map[table].alias;
    } else {
        return table;
    }
};</code></pre>
          <section id="formatter">
            <h1>formatter</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.formatter()</span> -><span>formatted</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>m</td>
                <td>object</td>
                <td>MVC model object to format using vanguard-core</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Takes a model class and returns it with a formatted set of properties (table_name, schema, database, etc.)</p> </div>
          <pre><code class="language-javascript">exports.formatter = function (m) {
    var model = _.clone(m);
    var db = model.database;
    model.database = &quot;`&quot; + db + &quot;`&quot;;
    model.schema = &quot;`&quot; + model.schema + &quot;`&quot;;
    model.map = vg.db[db].map;
    model.id_key = model.formatColumn(model.id_key);

    _.each(_.pairs(model.properties), function (pair) {
        var name = pair[0];
        var propertyOptions = pair[1];
        pair[1].formatted = model.formatColumn(pair[1].column_name);

    });

    model.formatValue = function () {
        return function (text, render) {
            return m.formatValue(text);
        };
    };

    return model;
};</code></pre>
          <section id="query">
            <h1>query</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.query()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model</td>
                <td>object</td>
                <td>Vanguard MVC model. Used in preparation of SQL statement to execute against MySQL.</td>
              </tr>
              <tr>
                <td>sql</td>
                <td>sql</td>
                <td>SQL statement to be properly formatted to work correctly against MySQL database.</td>
              </tr>
              <tr>
                <td>Query</td>
                <td>object</td>
                <td>settings to apply to sql statement. Also holds connection object to be used for executing SQL query.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Executes a SQL query against MySQL.</p> </div>
          <pre><code class="language-javascript">exports.query = function (model, sql, qSettings, callback) {

    // Adjust SQL to replace any special keywords with the proper values (database, schema, etc)
    var formattedModel = exports.formatter(model);
    sql = Mustache.render(sql, formattedModel);

    if (vg._.isFunction(qSettings)) {
        var callback = qSettings;
        qSettings = model.defaultQuerySettings;
    }

    if (qSettings.cache_only) {
        var cache_columns = [];
        _.each(_.pairs(model.properties), function (pair) {
            var options = pair[1];
            var column_name = options.column_name ? options.column_name : pair[0];
            if (options.cached) {
                cache_columns.push(exports.formatColumn(column_name));
            }
        });
        if (cache_columns.length === 0 || cache_columns.indexOf(model.id_key) === -1)
            cache_columns.push(exports.formatColumn(model.id_key));
        sql = sql.toLowerCase().replace('select * ', 'select ' + cache_columns.toString() + ' ');
    }

    var qResults = [];
    vg.flow.exec(

        function () {
            var next = this;
            // if no settings.connection then open one
            if (!qSettings.connection) {
                vg.db.openConnection(model.database, next);
                qSettings.close_conn = true;
            } else {
                next(undefined, qSettings.connection);
            }

        }, function (err, conn) {
            qSettings.connection = conn;
            var next = this;
            // if err then bail
            if (err) {
                callback(err, []);
            } else {
                // begin query
                qSettings.connection.queryRaw(sql, next);
            }
        }, function (err, results) {
            //console.log('Query Returned');
            //console.log('Rows:' + results.rows.length);
            try {
                if (qSettings.close_conn) {
                    qSettings.connection.end();
                }
            } catch (e) {
                console.log(e);
            }
            console.log({sql: sql, err: err});
            var next = this;
            // if err then bail
            if (err) {
                callback(err, []);
            } else {
                callback(undefined, model.mold(results));
            }
        });

};</code></pre>
          <section id="sync">
            <h1>sync</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>exports.sync()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>model</td>
                <td>object</td>
                <td>Vanguard MVC model to use for checking MySQL for table existence. Will also be used when preparing DML statements.</td>
              </tr>
              <tr>
                <td>options</td>
                <td>object</td>
                <td>Configuration settings to be used to apply to MySQL connections. Callback function is attached to this object as well, called upon successful/failed sync. Check err for any errors that may have occurred.</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Synchronizes model existence with MySQL database. In the event that the database table does not exist, it will be created based off of the model's schema.</p> </div>
          <pre><code class="language-javascript">exports.sync = function (model, options) {

    var sql = &quot;CREATE TABLE IF NOT EXISTS `{0}`.`{1}` ( {2} );&quot;;
    var columns = [];

    // Build Create Table Statement for this model
    _.each(_.pairs(model.properties), function (pair) {
        var colsql = &quot;&quot;;
        var propertyOptions = pair[1];
        var name = propertyOptions.column_name ? propertyOptions.column_name : pair[0];
        colsql += &quot;`&quot; + name.toLowerCase() + &quot;`&quot;;

        // Handle Create Table Mapping
        switch (propertyOptions.type.toLowerCase()) {
            case 'key':
                colsql += ' INT(11) AUTO_INCREMENT';
                columns.push('PRIMARY KEY (`' + name + '`)')
                break;
            case 'integer':
            case 'int':
            case 'number':
                colsql += ' INT(11)';
                break;
            case 'string':
                colsql += ' VARCHAR(' + (propertyOptions.limit ? propertyOptions.limit : '21844') + ')';
                break;
            case 'text':
                colsql += ' TEXT';
                break;
            case 'binary':
                colsql += ' BLOB';
                break;
            case 'decimal':
                var precision = propertyOptions.precision ? propertyOptions.precision : '18';
                var scale = propertyOptions.scale ? propertyOptions.scale : '2';
                colsql += ' DECIMAL(' + precision + ',' + scale + ')';
                break;
            case 'datetime':
                colsql += ' DATETIME';
                break;
        }

        // Handle Not Null Option
        if (propertyOptions.notNull)
            colsql += ' NOT NULL';
        else
            colsql += ' DEFAULT NULL';
        columns.push(colsql);

    });

    sql = sql.format(model.database, model.table_name, columns.toString());

    //console.log(sql);
    // Execute Sql for Table Sync
    vg.db.openConnection(model.database, function (err, conn) {
        if (err)
            console.log(err);

        //console.log(sql);
        conn.query(sql, function (err, rows, fields) {
            //console.log(results);
            if (options.callback)
                options.callback(err);
        });
    });
};</code></pre>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Documentation generated with <a href="https://github.com/FGRibreau/doxx">Doxx </a>created by <a href="https://twitter.com/FGRibreau" data-show-count="false" class="twitter-follow-button">Francois-Guillaume Ribreau</a></p>
        <p>Doxx is sponsored by <a href="http://bringr.net/?btt" title="Outil d'analyse des réseaux sociaux" class="bringr">Bringr </a>and <a href="https://redsmin.com/?btt" title="Full Redis GUI" class="redsmin">Redsmin</a></p>
        <p>Theme borrowed from Twitter Bootstrap</p>
      </div>
    </footer>
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="http://leaverou.github.com/prefixfree/prefixfree.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js"></script>
    <script>
      /**
       * Prism: Lightweight, robust, elegant syntax highlighting
       * MIT license http://www.opensource.org/licenses/mit-license.php/
       * @author Lea Verou http://lea.verou.me
       */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]"){for(var r=0;r<e.length;r++)e[r]=n.stringify(e[r]);return e.join("")}var i={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};i.type=="comment"&&(i.attributes.spellcheck="true");t.hooks.run("wrap",i);var s="";for(var o in i.attributes)s+=o+'="'+(i.attributes[o]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+s+">"+i.content+"</"+i.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
      Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
      Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
      Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
      Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;
      
    </script>
    <!-- App js-->
    <script>
      $(function(){
        var $window = $(window);
        $('.scrollspy .nav').affix({
          offset: {
            top: function () { return $window.width() <= 980 ? 480 : 400 }
          , bottom: 50
          }
        });
      })
    </script>
  </body>
</html>