<!doctype html>
<html lang="en" ng-app="myApp" ng-controller="site_controller">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title ng-bind="title + ' | Alpha PTS '">Alpha Web</title>
    <link rel="icon"
          type="image/png"
          href="img/alpha_web_favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.gray.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.gray.responsive.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap-sortable.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap-select.min.css" media="screen">
    <link rel="stylesheet" href="css/app.css" media="screen"/>
    <script src="components/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap-select.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/bootbox/bootbox.js"></script>
</head>
<body>
<div class="background"></div>
<div class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand"><img src="/img/alpha_web_white.png"/></a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li class="">
                    <a href="/#/dashboard"><i class="glyphicon glyphicon-home" style="font-size:15px"></i></a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounting<span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="themes">

                        <li><a href="/#/vendors">Vendor Lookup</a></li>
                        <li><a href="/#/vendors/new">New Vendor</a></li>
                        <li><a href="/#/apjrnl/lookup">Payables Lookup</a></li>
                        <li><a href="/#/apjrnl/new">New Payables Entry</a></li>
                        <li class="divider"></li>
                        <li><a href="/#/customers">Customer Lookup</a></li>
                        <li><a href="/#/customers/new">New Customer</a></li>
                        <li><a href="/#/arjrnl/lookup">Receivables Lookup</a></li>
                        <li><a href="/#/arjrnl/new">New Receivables Entry</a></li>
                        <li class="divider"></li>

                        <li><a href="/#/gljrnl/lookup">General Ledger Lookup</a></li>
                        <li><a href="/#/gljrnl/new">New General Ledger Entry</a></li>
                    </ul>
                </li>
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchasing <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="themes">
                        <li><a tabindex="-1" href="#/view2">Vendor Lookup ...</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" href="#/view1">New Vendor</a></li>
                        <li><a tabindex="-1" href="#/view1">Accounts Payable</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sales <span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="themes">
                        <li><a tabindex="-1" href="#/view2">Customer Lookup ...</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" href="#/view1">New Customer</a></li>
                        <li><a tabindex="-1" href="#/view1">Accounts Receivable</a></li>
                    </ul>
                </li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        Notifications&nbsp;<span class="badge">0</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span>
                                        <div class="col-sm-1 col-sm-pull-1"><i
                                                class="btn btn-xs glyphicon glyphicon-comment"></i></div>
                                        <div class="col-sm-8 col-sm-pull-1">
                                            <small>First Notification. Detailed information<br/>goes here.</small>
                                        </div>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span>
                                        <div class="col-sm-1 col-sm-pull-1"><i
                                                class="btn btn-xs glyphicon glyphicon-exclamation-sign"></i></div>
                                        <div class="col-sm-8 col-sm-pull-1">
                                            <small>Second detailed notification.</small>
                                        </div>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="clearfix">
                                    <span>
                                        <div class="col-sm-1 col-sm-pull-1"><i
                                                class="btn btn-xs glyphicon glyphicon-phone-alt"></i></div>
                                        <div class="col-sm-8 col-sm-pull-1">
                                            <small>Final Notification</small>
                                        </div>
                                    </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="glyphicon glyphicon-cog"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="themes">
                        <li><a tabindex="-1" href="#/users">User Management</a></li>
                        <li><a tabindex="-1" href="#/tests">System Tests</a></li>
                    </ul>

                </li>
                <li><a ng-click="deauthenticate()"><i class="glyphicon glyphicon-off"></i>&nbsp;Log off</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div ng-view></div>
</div>

<div class='notifications bottom-right'></div>

<div class="cache-loading" ng-show="cache.loading" ng-cloak>
    <div class="modal" style="">
        <div class="modal-dialog" style="">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body" align="center">
                    <h3>Building Static Data Cache</h3><br>
                    <img src="img/ajax-loader.gif">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

<div id="modals" ng-cloak>
    <div id="user-prompt" ng-show="prompts.user.visible" ng-cloak>
        <div class="modal-backdrop" ng-cloak></div>
        <div class="modal" ng-cloak>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Select User</h3>
                    </div>
                    <div class="modal-body">
                        <input ng-change="prompts.user.filter()" ng-model="prompts.user.seed"
                               class="search form-control"/>
                        <br>
                        <table class="sortable table table-hover table-condensed table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Branch</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-dblclick="prompts.user.continue()" ng-repeat="user in prompts.user.results"
                                data-json="{{user | json}}" ng-click="prompts.toggleSelect($event.target)">
                                <td>{{user.id}}</td>
                                <td>{{user.fname}}</td>
                                <td>{{user.lname}}</td>
                                <td>{{user.branch}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary continue" ng-click="prompts.user.continue()">Continue</a>
                        <a class="btn btn-default pull-left cancel" ng-click="prompts.user.close()">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="agent-prompt" ng-show="prompts.agent.visible" ng-cloak>
        <div class="modal-backdrop" ng-cloak></div>
        <div class="modal" ng-cloak>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Select Agent</h3>
                    </div>
                    <div class="modal-body">
                        <input ng-change="prompts.agent.filter()" ng-model="prompts.agent.seed"
                               class="search form-control"/>
                        <br>
                        <table class="sortable table table-hover table-condensed table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-dblclick="prompts.agent.continue()" ng-repeat="agent in prompts.agent.results"
                                data-json="{{agent | json}}" ng-click="prompts.toggleSelect($event.target)">
                                <td>{{agent.agent_id}}</td>
                                <td>{{agent.type_code}}</td>
                                <td>{{agent.first_name}}</td>
                                <td>{{agent.last_name}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary continue" ng-click="prompts.user.continue()">Continue</a>
                        <a class="btn btn-default pull-left cancel" ng-click="prompts.user.close()">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="customer-prompt" ng-show="prompts.customer.visible" ng-cloak>
        <div class="modal-backdrop" ng-cloak></div>
        <div class="modal" ng-cloak>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Select Customer</h3>
                    </div>
                    <div class="modal-body">
                        <input ng-change="prompts.customer.filter()" ng-model="prompts.customer.seed"
                               class="search form-control"/>
                        <br>
                        <table class="sortable table table-hover table-condensed table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>Customer Code</th>
                                <th>Division</th>
                                <th>Department</th>
                                <th>Name</th>
                                <th>Unique ID</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-dblclick="prompts.customer.continue()"
                                ng-repeat="customer in prompts.customer.results" data-json="{{customer | json}}"
                                ng-click="prompts.toggleSelect($event.target)">
                                <td>{{customer.company_code}}</td>
                                <td>{{customer.division}}</td>
                                <td>{{customer.dept}}</td>
                                <td>{{customer.name}}</td>
                                <td>{{customer.uniqueid}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary continue" ng-click="prompts.customer.continue()">Continue</a>
                        <a class="btn btn-default pull-left cancel" ng-click="prompts.customer.close()">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="glaccount-prompt" ng-show="prompts.glaccount.visible" ng-cloak>
        <div class="modal-backdrop" ng-cloak></div>
        <div class="modal" ng-cloak>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Select G/L Account</h3>
                    </div>
                    <div class="modal-body">
                        <input ng-change="prompts.glaccount.filter()" ng-model="prompts.glaccount.seed"
                               class="search form-control"/>
                        <br>
                        <table class="sortable table table-hover table-condensed table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>Account</th>
                                <th>Detail</th>
                                <th>Location</th>
                                <th>Department</th>
                                <th>Description</th>
                                <th>G/T</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-dblclick="prompts.glaccount.continue()"
                                ng-repeat="glaccount in prompts.glaccount.results" data-json="{{glaccount | json}}"
                                ng-click="prompts.toggleSelect($event.target)">
                                <td>{{glaccount.account_number}}</td>
                                <td>{{glaccount.detail}}</td>
                                <td>{{glaccount.location}}</td>
                                <td>{{glaccount.department}}</td>
                                <td>{{glaccount.description}}</td>
                                <td>{{glaccount.group_track}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary continue" ng-click="prompts.glaccount.continue()">Continue</a>
                        <a class="btn btn-default pull-left cancel" ng-click="prompts.glaccount.close()">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
-->
<script src="components/angular/angular.js"></script>
<script src="components/angular-route/angular-route.min.js"></script>
<script src="lib/angular/angular-strap.min.js"></script>
<script src="lib/angular/ui-utils.min.js"></script>
<script src="lib/underscore.min.js"></script>
<script src="lib/underscore-string.min.js"></script>
<script src="lib/db.js"></script>
<script src="js/caching.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
<script src="lib/bootstrap-typeahead.min.js"></script>
<script src="lib/bootstrap-notify.js"></script>
<script src="js/bootstrap-datepicker-vg.js"></script>
<script src="lib/bootstrap-sortable.js"></script>
<script src="js/widgets.js"></script>
<script src="api/system/utils.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
<script src="lib/heatcanvas.js"></script>
<script src="lib/heatcanvas-leaflet.js"></script>

<script src="lib/autoNumeric.js"></script>

</body>
</html>
