<!DOCTYPE html>

<html>
<head>
  <title>model.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>model.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">var</span> smc = require(<span class="string">'./smc'</span>);

<span class="keyword">var</span> Model = <span class="keyword">function</span>(name, settings) {
	<span class="keyword">var</span> self = <span class="keyword">this</span>;
	self.table = settings.table;
	self.idkey = settings.idkey;
	self.database = settings.database;
	self.name = name;
	self.properties = settings.properties;
	self.instanceFunctions = settings.instanceFunctions;
	self.classFunctions = settings.classFunctions;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>attach provided class functions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	self._attachClassFunctions = <span class="keyword">function</span>(){
		smc._.each(smc._.functions(self.classFunctions), <span class="keyword">function</span>(f){
			self[f] = self.classFunctions[f];
		});
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>attach provided class functions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	self._attachInstanceFunctions = <span class="keyword">function</span>(i){</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>attach instance functions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		smc._.each(smc._.functions(self.instanceFunctions), <span class="keyword">function</span>(f){
			i[f] = self.instanceFunctions[f];
		});
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>adds the provided instance function to all instances thereafter</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	self.addInstanceFunction = <span class="keyword">function</span>(name, f){
		self.instanceFunctions[name] = f;
	};</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>adds the provided class function to the current Model</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	self.addClassFunction = <span class="keyword">function</span>(name, f){
		self.classFunctions[name] = f;
		self[name] = f;
	};</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>used to mold untyped objects into data modeled objects</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	self.mold = <span class="keyword">function</span>(items) {
		<span class="keyword">var</span> results = [];
		smc._.each(items, <span class="keyword">function</span>(item){
			<span class="keyword">var</span> i = {_raw: item};
			self._attachInstanceFunctions(i);
			<span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> self.properties) {
				i[k.toLowerCase()] = item[k.toLowerCase()];
				results.push(i);
			}
		});
		<span class="keyword">return</span> results;
	};</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Use default query settings provided otherwise use default, default settings</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	self.defaultQuerySettings = settings.defaultQuerySettings ? settings.defaultQuerySettings : {</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Nothing defaulted</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	};</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p> @query(sql,settings,callback) 
general querying method</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	self.query = <span class="keyword">function</span>(sql,qSettings,callback) {
		<span class="keyword">if</span> (smc._.isFunction(qSettings)) {
			<span class="keyword">var</span> callback = qSettings;
			qSettings = self.defaultQuerySettings;
		}
		<span class="keyword">var</span> qResults = [];
		smc.flow.exec(
			<span class="keyword">function</span>() {
				<span class="keyword">var</span> next = <span class="keyword">this</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>if no settings.connection then open one</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				<span class="keyword">if</span> (!qSettings.connection) {
					qSettings.connection = smc.db.openConnection(next);
					
				} <span class="keyword">else</span> {
					next(<span class="literal">null</span>);
				}
				
			}, <span class="keyword">function</span>(err) {
				
				<span class="keyword">var</span> next = <span class="keyword">this</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>if err then bail</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				<span class="keyword">if</span> (err) {
					callback(err, []);
				} <span class="keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>begin query</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>					<span class="keyword">var</span> r = <span class="keyword">new</span> smc.db.Request(sql, <span class="keyword">function</span>(err,rowcount){
						next(err, qResults);
					});
					r.on(<span class="string">'row'</span>, <span class="keyword">function</span>(cols){
						
						<span class="keyword">var</span> row = {};
						smc._.each(cols, <span class="keyword">function</span>(col){
							row[col.metadata.colName.toLowerCase()] = col.value;
						});
						qResults.push(row);
					});
					
					qSettings.connection.execSql(r);
				}
			}, <span class="keyword">function</span>(err, rows) {
				
				<span class="keyword">var</span> next = <span class="keyword">this</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>if err then bail</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				<span class="keyword">if</span> (err) {
					callback(err, []);
				} <span class="keyword">else</span> {
					callback(<span class="literal">null</span>, self.mold(rows));
				}
			}
		);
	};</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Finally</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	self._attachClassFunctions();
	<span class="keyword">return</span> self;

}

exports.define = <span class="keyword">function</span>(name, settings) {
	exports[name] = <span class="keyword">new</span> Model(name, settings);
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
